
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

server.error.include-message=always

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


server.port=8090


# For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE